<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:orientation="vertical">


    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:focusableInTouchMode="false"
        android:gravity="bottom|right"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="70dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_margin="3dp">
        <Button
            android:id="@+id/btnBopen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="("
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <Button
            android:id="@+id/btnBclose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text=")"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <Button
            android:id="@+id/btnMc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="MC"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <Button
            android:id="@+id/btnMSUM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="M+"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <Button
            android:id="@+id/btnMSUB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="M-"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <Button
            android:id="@+id/btnmr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="MR"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <Button
            android:id="@+id/ac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/horizontallg"
            app:backgroundTint="@null"
            android:text="AC"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            />

        <Button
            android:id="@+id/signchange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/horizontallg"
            app:backgroundTint="@null"
            android:text="⁺/₋"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/horizontallg"
            app:backgroundTint="@null"
            android:text="%"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/div"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/horiorg"
            app:backgroundTint="@null"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="÷"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        >
        <Button
            android:id="@+id/btn2nd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="2nd"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <Button
            android:id="@+id/btnX2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="x²"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <Button
            android:id="@+id/btnX3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="x³"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <Button
            android:id="@+id/btnXx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="xˣ"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <Button
            android:id="@+id/btnEx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="eˣ"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <Button
            android:id="@+id/btn10X"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="10ˣ"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="7"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="8"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/mul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/horiorg"
            app:backgroundTint="@null"
            android:text="×"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp">
        <Button
            android:id="@+id/btn1Dx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="1/x"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/btnSx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="x√x"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/btnS3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="3√x"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/btnS2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="2√x"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/btnLn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="ln"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/btnLog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="log"
            android:textColor="@color/white"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/min"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/horiorg"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:backgroundTint="@null"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp">
        <Button
            android:id="@+id/btnX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="x!"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/btnSin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="sin"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/btnCos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="cos"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/btnTan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="tan"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/btnE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="e"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/btnEE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="ee"
            android:textColor="@color/white"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:backgroundTint="@null"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="2"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="3"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/horiorg"
            app:backgroundTint="@null"
            android:text="+"
            android:textColor="@color/white"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_margin="3dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnR_h"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="radh"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/btnS_h"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="sinh"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/btnC_h"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="cosh"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/btnT_h"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="tanh"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/btnPi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="π"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/btnRad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="rad"
            android:textColor="@color/white"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/opt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="⋮"
            android:textColor="@color/white"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="0"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/horizontal_button"
            app:backgroundTint="@null"
            android:text="."
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/horiorg"
            app:backgroundTint="@null"
            android:text="="
            android:textColor="@color/white"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>
