<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:orientation="vertical">


    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="333dp"
        android:focusableInTouchMode="false"
        android:gravity="bottom|right"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="70dp"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp">

        <Button
            android:id="@+id/ac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle"
            app:backgroundTint="@null"
            android:text="AC"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            />

        <Button
            android:id="@+id/signchange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle"
            app:backgroundTint="@null"
            android:text="⁺/₋"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle"
            app:backgroundTint="@null"
            android:text="%"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/div"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circleorg"
            app:backgroundTint="@null"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="÷"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        >

        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/circledg"
            app:backgroundTint="@null"
            android:text="7"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/circledg"
            app:backgroundTint="@null"
            android:text="8"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/circledg"
            app:backgroundTint="@null"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/mul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circleorg"
            app:backgroundTint="@null"
            android:text="×"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp">

        <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/circledg"
            app:backgroundTint="@null"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="25sp"
            />

        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/circledg"
            app:backgroundTint="@null"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/circledg"
            app:backgroundTint="@null"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/min"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circleorg"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:backgroundTint="@null"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp">

        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/circledg"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:backgroundTint="@null"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/circledg"
            app:backgroundTint="@null"
            android:text="2"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/circledg"
            app:backgroundTint="@null"
            android:text="3"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circleorg"
            app:backgroundTint="@null"
            android:text="+"
            android:textColor="@color/white"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/opt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/circledg"
            app:backgroundTint="@null"
            android:text="⋮"
            android:textColor="@color/white"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="25sp" />

        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/circledg"
            app:backgroundTint="@null"
            android:text="0"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/circledg"
            app:backgroundTint="@null"
            android:text="."
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circleorg"
            app:backgroundTint="@null"
            android:text="="
            android:textColor="@color/white"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="25sp" />

    </LinearLayout>

</LinearLayout>
